on: pull_request

jobs:
        validate-links-job:
                runs-on: ubuntu-latest
                name: Validate links job
                steps:
                - name: Check out repository
                  uses: actions/checkout@v2
                - name: Install dependencies
                  run: npm ci got
                - name: Validate links action step
                  uses: ./.github/actions/validate-links
